spring.application.name=aviation-backend

spring.datasource.url=jdbc:mysql://YOUR_RDS_ENDPOINT:3306/aviation_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=YOUR_RDS_USERNAME
spring.datasource.password=YOUR_RDS_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.port=8080